{
    "name": "mukadi/chartjs-bundle",
    "description": "build awesome charts directly from your ORM Entities",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name" : "Olivier M. Mukadi",
            "email" : "olivier.m@geniusconception.com",
            "homepage": "https://www.geniusconception.com"
        }
    ],
    "keywords" : [
        "symfony bundle", "Charts", "chart.js","chartjs","Chart builder","Graphics"
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "^2.7.22|~3.0|~4.0",
        "twig/twig": "^1.34 || ^2.0",
        "doctrine/orm": "~2.4",
        "mukadi/chartjs-builder": "^1.0",
        "doctrine/doctrine-bundle":"^1.6"
    },
    "autoload" : {
        "psr-4" : {
            "Mukadi\\ChartJSBundle\\" : ""
        }
    },
    "suggest": {
        "symfony/asset": "For a best management of your assests, URL generation and versionning"
    }
}
